<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 220</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="open_nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 220 - SPRING 2015<br>Computer Architecture</div>
            
<div id="desc">

                
<h3>Homework Assignments</h3>

                
<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>

                
<table class="hws">
                    
<tr class="hws" style="background-color:rgb(235,215,215)">
                        
<th class="hws">Homework</th>
                        <th class="hws">Due Date</th>
                        <th class="hws">Grading Criteria</th>
                    
</tr>
                
<tr class="hws" style="background-color:rgb(240,240,255)">
<td class="hws">
<br>Final Project - Project Completed<br>
<br>
</td><td class="hws">
<br>MONDAY,5/18 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(230,230,250)">
<td class="hws">
<br>HW1 - Version Control<br>
<br>
</td><td class="hws">
<br>MONDAY,3/16 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(220,220,245)">
<td class="hws">
<br>HW2 - GUIs<br>
<br>
</td><td class="hws">
<br>MONDAY,3/30 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(210,210,240)">
<td class="hws">
<br>HW3 - Threads<br>
<br>
</td><td class="hws">
<br>MONDAY,4/6 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(200,200,235)">
<td class="hws">
<br>HW4 - Design &amp; UML<br>
<br>
</td><td class="hws">
<br>MONDAY,4/13 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(190,190,230)">
<td class="hws">
<br>HW5 - Implementation1<br>
<br>
</td><td class="hws">
<br>MONDAY,5/4 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
<tr class="hws" style="background-color:rgb(180,180,225)">
<td class="hws">
<br>HW6 - Implementation2<br>
<br>
</td><td class="hws">
<br>MONDAY,5/11 due @ 11:59pm<br>
<br>
</td><td class="hws">
<br>TBD<br>
<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
